<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>INDEX</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <script src="js/index.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">

        $(function(){
    
          $("#start").on("click", function(){
            $(".parts").draggable();
            $("#mekakusi").show();
            $(this).hide();
            $("#kansei").show();
          });
    
          $("#kansei").on("click", function(){
            $("#mekakusi").hide();
            $(".parts").draggable("disable");
          });
        });
    
      </script>
      </head>
<body>


    <div id="mihon"><img src="img/sumi_illust.bmp" alt=""></div>
<div id="face"></div>
<div id="ear-r" class="parts"><img src="img/ear_right.png"></div>
<div id="ear-l" class="parts"><img src="img/ear_left.png"></div>
<div id="eye-r" class="parts"><img src="img/eye_right.png"></div>
<div id="eye-l" class="parts"><img src="img/eye_left.png"></div>
<div id="hair_left" class="parts"><img src="img/hair_left.png"></div>
<div id="hair_right" class="parts"><img src="img/hair_right.png"></div>
<div id="hige_left" class="parts"><img src="img/hige_left.png"></div>
<div id="hige_center" class="parts"><img src="img/hige_center.png"></div>
<div id="hige_right" class="parts"><img src="img/hige_right.png"></div>
<div id="mayu_right" class="parts"><img src="img/mayu_right.png"></div>
<div id="mayu_left" class="parts"><img src="img/mayu_left.png"></div>
<div id="mosue" class="parts"><img src="img/mouse.png"></div>
<div id="nose" class="parts"><img src="img/nose.png"></div>
<!-- <div id="mekakusi"></div>  -->
<button id="start">スタート</button>
<button id="kansei">完成！</button>
</body>

</html>